# Willow

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  posAbbreviations.txt  sonar-project.properties  teddysInauguralAddressResults.txt  trumpsInauguralAddress.txt
Books/: Steinbeck - The Grapes Of Wrath.txt
docs/: data.json  index.html
gradle/: build.gradle
results/: Jane Austen - Pride and PrejudiceResults.txt  Steinbeck - The Grapes Of WrathResults.txt  teddysInauguralAddressResults.txt  trumpsInauguralAddressResults.txt
results/txt/Gutenberg/: The Invisible Man by H. G. Wells Results.txt
src/kam/hazelrigg/: BatchRunner.java  Book.java  FreqMap.java  JsonCreator.java  Main.java  OutputWriter.java  Runner.java  TextTools.java  Viewer.java  ViewerController.java  WordCount.java  viewer.css  viewer.fxml
src/kam/hazelrigg/viewer/: ViewController.java  Viewer.java  viewer.css  wordCount.fxml
src/main/java/kam/hazelrigg/: BatchRunner.java  Book.java  BookStats.java  EconomyTextReader.java  FreqMap.java  OutputWriter.java  PdfTextReader.java  PlainTextReader.java  Runner.java  TextReader.java  TextReaderFactory.java  TextTools.java  Willow.java  WordCount.java
src/main/java/kam/hazelrigg/readers/: DocTextReader.java  DocxTextReader.java  EconomyTextReader.java  PdfTextReader.java  PlainTextReader.java  TextReader.java  TextReaderFactory.java
src/main/java/kam/hazelrigg/viewer/: ViewController.java  Viewer.java  wordCount.fxml
src/main/resources/: log4j.properties  long-stopwords.txt  posAbbreviations.txt  stopwords-english.txt  test3.txt  test_expectedJson.json
src/main/resources/viewer/: wordCount.fxml
src/test/java/kam/hazelrigg/: WillowTest.java  WordCountTest.java
src/test/resources/: Obama.txt  difficult.txt  test.txt  test2.txt
src/test/resources/dir/: test.txt  test3.txt
web/: index.html
web/scripts/: main.js
web/style/: style.css
