<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.162-ea"
            fx:controller="main.java.kam.hazelrigg.viewer.ViewController">

    <top>
        <VBox>

            <MenuBar id="menuBar">
                <Menu text="File">
                    <MenuItem text="Open File" onAction="#openFile"/>
                    <MenuItem text="Open Folder" onAction="#openFolder"/>
                </Menu>
            </MenuBar>

            <ToolBar id="toolBar">
                <ToggleButton fx:id="writeDocumentToggle">
                    <tooltip>
                        <Tooltip text="Write frequencies to disk"/>
                    </tooltip>

                    <graphic>
                        <ImageView>
                            <Image url="@icons/text.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="writeJsonToggle">
                    <tooltip>
                        <Tooltip text="Write JSON to disk"/>
                    </tooltip>

                    <graphic>
                        <ImageView>
                            <Image url="@icons/document.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="posChartToggle">
                    <tooltip>
                        <Tooltip text="Write parts-of-speech chart to disk"/>
                    </tooltip>

                    <graphic>
                        <ImageView>
                            <Image url="@icons/piechart.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="diffChartToggle">
                    <tooltip>
                        <Tooltip text="Write difficulty chart to disk"/>
                    </tooltip>

                    <graphic>
                        <ImageView>
                            <Image url="@icons/puzzlepiece.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <Separator/>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button fx:id="runButton" onAction="#run">
                    <graphic>
                        <ImageView>
                            <Image url="@icons/run.png"/>
                        </ImageView>
                    </graphic>
                </Button>

            </ToolBar>

        </VBox>

    </top>

    <center>
        <HBox>
            <ListView fx:id="resultsFileListView" onMouseClicked="#updateViewer"/>

            <TabPane HBox.hgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Parts of Speech" id="centerTabPane">
                    <VBox alignment="CENTER" fx:id="posTab">
                        <TextFlow HBox.hgrow="ALWAYS" textAlignment="CENTER">
                            <Text id="placeHolder"
                                  text="It looks like you haven't opened a file"
                                  textAlignment="CENTER"/>
                        </TextFlow>
                    </VBox>
                </Tab>

                <Tab text="Difficulty">
                    <VBox alignment="CENTER" fx:id="diffTab">
                        <TextFlow HBox.hgrow="ALWAYS" textAlignment="CENTER">
                            <Text id="placeHolder"
                                  text="It looks like you haven't opened a file"
                                  textAlignment="CENTER"/>
                        </TextFlow>
                    </VBox>
                </Tab>
            </TabPane>
        </HBox>
    </center>

    <bottom>
        <HBox id="statusBar">
            <Label id="statusText" fx:id="statusLabel" text="Open a file..."/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="timerLabel" text="0 secs."/>
        </HBox>
    </bottom>


    <stylesheets>
        <URL value="@viewer.css"/>
    </stylesheets>
</BorderPane>