log4j.rootLogger=INFO, stdout, fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy | HH:mm:ss.SSS | } %-5p -> [%c] - %m%n
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=Willow.log
log4j.appender.fout.Threshold=info
log4j.appender.fout.Append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n