Total word count (Excluding Stop Words): 9013
====================[ OTHER ]====================
Palindrome, 294

====================[ WORD ]====================
i, 239
her, 228
she, 172
you, 168
not, 151
had, 131
with, 120
mr, 104
my, 90
elizabeth, 86
him, 65
very, 65
all, 61
were, 60
said, 60
could, 56
no, 56
they, 55
would, 52
them, 50
from, 47
if, 45
me, 45
do, 44
your, 43
such, 42
their, 41
darcy, 40
am, 40
mrs, 39
when, 39
will, 37
did, 36
bennet, 35
any, 35
jane, 33
must, 32
more, 32
think, 31
how, 31
who, 31
much, 30
one, 30
we, 29
there, 28
again, 28
should, 28
bingley, 27
than, 27
well, 26
miss, 26
soon, 26
now, 26
before, 25
collins, 25
own, 25
can, 24
some, 23
may, 23
other, 23
sister, 22
only, 22
chapter, 21
never, 21
young, 20
made, 20
man, 20
family, 20
most, 20
good, 19
letter, 19
see, 19
know, 19
too, 18
saw, 18
say, 18
out, 18
lady, 17
every, 17
first, 17
mother, 17
us, 17
without, 16
after, 16
room, 16
two, 16
long, 16
project, 16
shall, 16
cried, 16
catherine, 16
time, 15
having, 15
whose, 15
take, 15
hope, 15
father, 15
indeed, 15
nothing, 15
however, 15
then, 15
wickham, 15
up, 15
ever, 14
yes, 14
about, 14
cannot, 14
came, 14
great, 14
little, 14
replied, 13
house, 13
being, 13
into, 13
though, 13
many, 13
whole, 13
thought, 13
herself, 13
left, 12
upon, 12
last, 12
day, 12
done, 12
part, 12
its, 12
might, 12
way, 12
why, 12
better, 11
till, 11
gardiner, 11
make, 11
longbourn, 11
sisters, 11
lizzy, 11
lydia, 11
looked, 11
where, 11
dear, 11
charlotte, 11
wish, 10
away, 10
answer, 10
added, 10
passed, 10
myself, 10
word, 10
town, 10
sure, 10
same, 9
manner, 9
quite, 9
three, 9
able, 9
return, 9
present, 9
pride, 9
colonel, 9
speak, 9
always, 9
himself, 9
either, 9
give, 9
daughter, 9
side, 9
while, 9
friend, 9
morning, 9
between, 9
come, 9
gone, 8
went, 8
let, 8
given, 8
doubt, 8
full, 8
happy, 8
possible, 8
character, 8
something, 8
honour, 8
gutenberg, 8
opinion, 8
acquaintance, 8
kitty, 8
spirits, 8
next, 8
bourgh, 8
few, 8
table, 8
knew, 8
pleasure, 8
dare, 8
continued, 8
towards, 8
here, 8
marriage, 8
situation, 7
feelings, 7
anything, 7
meryton, 7
under, 7
down, 7
sense, 7
known, 7
evening, 7
smile, 7
men, 7
certainly, 7
believe, 7
five, 7
love, 7
least, 7
immediately, 7
another, 7
engagement, 7
yourself, 7
those, 7
name, 7
far, 7
bennets, 7
both, 7
de, 7
perhaps, 7
aunt, 7
different, 7
oh, 7
hear, 7
surprised, 7
place, 7
half, 6
these, 6
ten, 6
object, 6
days, 6
society, 6
woman, 6
matter, 6
whether, 6
rosings, 6
walk, 6
led, 6
yet, 6
assure, 6
manners, 6
tell, 6
minutes, 6
attachment, 6
easy, 6
just, 6
subject, 6
friends, 6
heard, 6
surprise, 6
allow, 6
work, 6
walking, 6
often, 6
against, 6
uncle, 6
triumph, 6
ask, 6
girl, 6
determined, 6
darcys, 6
ladies, 6
netherfield, 6
enough, 6
attention, 6
whom, 6
scarcely, 6
party, 6
over, 6
go, 6
brought, 6
turned, 6
prejudice, 6
everything, 6
_you_, 6
country, 6
seeing, 6
like, 6
spoke, 5
carriage, 5
got, 5
walked, 5
even, 5
regard, 5
thousand, 5
almost, 5
pray, 5
less, 5
marry, 5
perfectly, 5
does, 5
early, 5
equal, 5
short, 5
means, 5
daughters, 5
general, 5
going, 5
meet, 5
notice, 5
fear, 5
together, 5
collinss, 5
lydias, 5
true, 5
handsome, 5
master, 5
coming, 5
expression, 5
people, 5
eagerly, 5
during, 5
among, 5
nephew, 5
arrival, 5
endeavour, 5
sorry, 5
happiness, 5
removed, 5
took, 5
ladyship, 5
reason, 5
frequently, 5
marrying, 5
gutenbergtm, 5
affection, 5
rest, 5
visit, 5
brother, 5
set, 5
sir, 5
likely, 5
gave, 5
seemed, 5
off, 5
elizabeths, 5
cousin, 5
silent, 5
bingleys, 5
once, 5
our, 5
course, 5
power, 5
help, 5
expect, 5
lucas, 5
person, 5
sake, 4
hand, 4
thank, 4
conversation, 4
others, 4
invitation, 4
forster, 4
live, 4
write, 4
followed, 4
state, 4
began, 4
night, 4
want, 4
each, 4
_that_, 4
found, 4
thing, 4
hours, 4
pain, 4
put, 4
meant, 4
amiable, 4
park, 4
neither, 4
knowledge, 4
mind, 4
right, 4
quarter, 4
london, 4
home, 4
kindness, 4
forward, 4
ebook, 4
fine, 4
find, 4
drove, 4
best, 4
met, 4
received, 4
except, 4
appear, 4
forced, 4
look, 4
still, 4
breakfast, 4
spite, 4
advice, 4
year, 4
staying, 4
agreeable, 4
astonishment, 4
therefore, 4
choose, 4
end, 4
truth, 4
called, 4
future, 4
amusement, 4
tolerably, 4
decided, 4
gardiners, 4
expected, 4
silly, 4
pemberley, 4
longer, 4
case, 4
pleased, 4
mentioned, 4
neighbourhood, 4
angry, 4
eyes, 4
proved, 4
sudden, 4
civil, 4
entered, 4
girls, 4
six, 4
false, 4
dinner, 4
works, 4
thinking, 4
library, 4
world, 4
brighton, 4
head, 4
highly, 4
supposing, 4
seen, 4
necessary, 4
dislike, 4
idea, 4
get, 4
objection, 4
week, 4
greatest, 4
really, 4
conceal, 3
catherines, 3
2, 3
turn, 3
resolved, 3
information, 3
making, 3
applied, 3
secrecy, 3
ceased, 3
consequence, 3
question, 3
wishing, 3
picture, 3
circumstances, 3
comparison, 3
became, 3
raptures, 3
cause, 3
times, 3
intended, 3
possibility, 3
concern, 3
meeting, 3
probable, 3
moment, 3
escape, 3
entirely, 3
things, 3
asking, 3
impossible, 3
supper, 3
threw, 3
gracious, 3
merely, 3
lately, 3
disgrace, 3
choice, 3
door, 3
bear, 3
particular, 3
pause, 3
request, 3
composure, 3
glad, 3
hurry, 3
smiles, 3
mothers, 3
hearing, 3
sometimes, 3
happiest, 3
forgotten, 3
talk, 3
remained, 3
occasion, 3
rather, 3
back, 3
company, 3
encouragement, 3
mention, 3
within, 3
instance, 3
sort, 3
forget, 3
since, 3
ball, 3
danger, 3
above, 3
fire, 3
symptom, 3
saturday, 3
fact, 3
remember, 3
unless, 3
glance, 3
ought, 3
wholly, 3
ruin, 3
felt, 3
please, 3
wonder, 3
relate, 3
knowing, 3
anyone, 3
foundation, 3
believed, 3
ill, 3
congratulations, 3
public, 3
advantage, 3
hertfordshire, 3
instead, 3
round, 3
_she_, 3
gratified, 3
near, 3
silence, 3
ran, 3
agreement, 3
excellent, 3
halfhour, 3
agreed, 3
calling, 3
couple, 3
eager, 3
leave, 3
wrote, 3
hardly, 3
income, 3
companion, 3
united, 3
miles, 3
education, 3
ago, 3
charming, 3
read, 3
estate, 3
saying, 3
call, 3
stayed, 3
relations, 3
forbearance, 3
nor, 3
play, 3
greater, 3
madam, 3
receiving, 3
happened, 3
certain, 3
influence, 3
connections, 3
otherwise, 3
opened, 3
pleasing, 3
latter, 3
suffer, 3
neglect, 3
deal, 3
consequently, 3
sex, 3
partner, 3
freely, 3
beg, 3
anxiety, 3
carry, 3
deep, 3
mistaken, 3
related, 3
contrary, 3
avoid, 3
fresh, 3
four, 3
easily, 3
join, 3
tomorrow, 3
talked, 3
parsonage, 3
change, 3
disposition, 3
married, 3
several, 3
anger, 3
son, 3
directly, 3
hunsford, 3
months, 3
feeling, 3
eldest, 3
attached, 3
sitting, 3
stood, 3
promised, 3
scene, 3
speaking, 3
settled, 3
phillips, 3
reasonable, 3
instantly, 3
wishes, 3
degree, 3
especially, 3
support, 3
doing, 3
life, 3
disposed, 3
terms, 3
acquainted, 3
confess, 3
gentlemen, 3
behaviour, 3
fitzwilliam, 3
officers, 3
everybody, 3
carried, 3
follow, 3
fifty, 2
explanation, 2
reproach, 2
rejoice, 2
telling, 2
anybody, 2
misery, 2
address, 2
lips, 2
heightened, 2
throw, 2
returned, 2
yours, 2
check, 2
strange, 2
spending, 2
success, 2
claims, 2
considered, 2
approach, 2
hate, 2
distant, 2
understand, 2
intelligence, 2
assisted, 2
unhappy, 2
strongly, 2
women, 2
engaged, 2
wait, 2
civilities, 2
bought, 2
_your_, 2
extravagance, 2
equally, 2
lay, 2
ceremony, 2
hastily, 2
pursue, 2
coolly, 2
design, 2
convey, 2
generous, 2
opening, 2
conduct, 2
spoken, 2
ardently, 2
supply, 2
beautiful, 2
liberty, 2
opposite, 2
creating, 2
giving, 2
accident, 2
warmly, 2
attack, 2
prevented, 2
inclination, 2
intimate, 2
friendship, 2
disappointed, 2
shook, 2
late, 2
subsisting, 2
pronounced, 2
reflection, 2
insufficient, 2
fixed, 2
yesterday, 2
partiality, 2
steady, 2
start, 2
attentions, 2
paid, 2
measures, 2
season, 2
low, 2
small, 2
husband, 2
shown, 2
companions, 2
affair, 2
repeatedly, 2
format, 2
perceived, 2
allusion, 2
point, 2
visits, 2
diverted, 2
hurst, 2
introduction, 2
persuaded, 2
further, 2
account, 2
cordiality, 2
happen, 2
pass, 2
mile, 2
past, 2
delighted, 2
smiled, 2
finer, 2
comes, 2
vanity, 2
assembly, 2
_do_, 2
wedding, 2
business, 2
1e8, 2
promise, 2
incumbent, 2
scotland, 2
seated, 2
journey, 2
confusion, 2
austen, 2
deceived, 2
conceited, 2
maria, 2
concerns, 2
killed, 2
peculiar, 2
attempt, 2
tables, 2
exasperate, 2
contents, 2
reached, 2
favourite, 2
concerned, 2
cough, 2
insensibility, 2
credit, 2
calculated, 2
likes, 2
pleasant, 2
caroline, 2
heart, 2
bonnet, 2
glow, 2
nonsense, 2
exactly, 2
shocked, 2
extraordinary, 2
evident, 2
opinions, 2
inform, 2
observed, 2
meaning, 2
vexation, 2
august, 2
wonderful, 2
26, 2
particulars, 2
free, 2
mans, 2
thorough, 2
face, 2
open, 2
whenever, 2
displaying, 2
invited, 2
finding, 2
proper, 2
derivative, 2
common, 2
interest, 2
certainty, 2
step, 2
dances, 2
lost, 2
hints, 2
enjoyment, 2
aunts, 2
affectionate, 2
ourselves, 2
across, 2
_my_, 2
hopes, 2
disagreeable, 2
visitors, 2
elder, 2
moments, 2
spend, 2
spent, 2
horses, 2
civility, 2
sufficiently, 2
allowed, 2
resolution, 2
music, 2
improbable, 2
younger, 2
fancying, 2
agreeably, 2
weeks, 2
drawingroom, 2
indulgence, 2
embarrassment, 2
disdain, 2
severe, 2
sweet, 2
communicate, 2
respect, 2
kindly, 2
trust, 2
smallest, 2
prevent, 2
pronounce, 2
happens, 2
wickhams, 2
property, 2
judge, 2
forth, 2
tone, 2
courage, 2
encourage, 2
electronic, 2
_such_, 2
satisfaction, 2
petticoat, 2
younge, 2
copies, 2
new, 2
real, 2
favour, 2
application, 2
resolutely, 2
whisper, 2
farther, 2
illwill, 2
dance, 2
occasioned, 2
eye, 2
worth, 2
fruits, 2
arm, 2
broken, 2
detection, 2
rapture, 2
dwelt, 2
run, 2
expressions, 2
whatever, 2
watched, 2
aloud, 2
cousins, 2
distance, 2
absence, 2
book, 2
street, 2
trademark, 2
news, 2
thoughts, 2
nervous, 2
duty, 2
stranger, 2
delicate, 2
janes, 2
charles, 2
withheld, 2
admired, 2
relieved, 2
consolation, 2
wondered, 2
distinction, 2
section, 2
archly, 2
kind, 2
perceive, 2
alone, 2
along, 2
joy, 2
designed, 2
also, 2
afternoon, 2
matters, 2
approached, 2
bad, 2
fit, 2
offer, 2
addition, 2
former, 2
turning, 2
looking, 2
formed, 2
greatly, 2
strong, 2
intimacy, 2
offered, 2
charge, 2
joined, 2
words, 2
pompous, 2
beauty, 2
stairs, 2
necessity, 2
confined, 2
tears, 2
capable, 2
unhappily, 2
dine, 2
trouble, 2
attended, 2
recalled, 2
appeared, 2
convinced, 2
william, 2
else, 2
vain, 2
odd, 2
announce, 2
acted, 2
begin, 2
become, 2
urgent, 2
belief, 2
delight, 2
powers, 2
fun, 2
second, 2
high, 2
expressed, 2
communication, 2
_not_, 2
thrown, 2
license, 2
behind, 2
bow, 2
considerable, 2
niece, 2
chance, 2
recover, 2
nature, 2
drew, 2
dancing, 2
dwelling, 2
insensible, 2
seat, 2
bridge, 2
sum, 2
condemned, 2
materially, 2
laughing, 2
express, 2
written, 2
smiling, 2
hastened, 2
suppose, 2
gentlemans, 2
ones, 2
gentleman, 2
beyond, 2
road, 2
dreadful, 2
nobody, 2
neighbouring, 2
weak, 2
sensible, 2
abide, 2
argument, 2
sent, 2
ground, 2
visitor, 2
send, 2
acknowledged, 2
aware, 2
station, 2
affairs, 2
match, 2
clothes, 2
assured, 2
nobodys, 1
prepare, 1
acutely, 1
reuse, 1
overflowing, 1
hall, 1
_should_, 1
youth, 1
quadrille, 1
tea, 1
approved, 1
unfeeling, 1
energy, 1
require, 1
yourselves, 1
volunteers, 1
1, 1
3, 1
applies, 1
temper, 1
reserved, 1
7, 1
8, 1
poorly, 1
humble, 1
folly, 1
defence, 1
attics, 1
masters, 1
example, 1
pitiable, 1
arrived, 1
characters, 1
stirring, 1
rational, 1
hardships, 1
twentyseven, 1
union, 1
m, 1
ramble, 1
destroyed, 1
illustration, 1
arch, 1
liberal, 1
violent, 1
reports, 1
pigs, 1
ambition, 1
besides, 1
copying, 1
serious, 1
patronage, 1
laugh, 1
contributed, 1
tis, 1
delivering, 1
suspecting, 1
adoration, 1
501c3, 1
_to_, 1
circumstance, 1
authority, 1
supposed, 1
creature, 1
mismanagement, 1
harm, 1
inmate, 1
displeased, 1
provided, 1
instrument, 1
medium, 1
remove, 1
inexhaustible, 1
motive, 1
forlorn, 1
colouring, 1
minutest, 1
ventured, 1
quarters, 1
retrospective, 1
quarreling, 1
unpardonable, 1
occurring, 1
service, 1
threevery, 1
coffee, 1
enumerating, 1
purposely, 1
hopeless, 1
taking, 1
offense, 1
cheerfulness, 1
minutely, 1
conjecture, 1
fearing, 1
loved, 1
gained, 1
struck, 1
revive, 1
dinners, 1
unconnected, 1
order, 1
conceit, 1
period, 1
impertinent, 1
considering, 1
corporation, 1
felicity, 1
exertion, 1
slowly, 1
heaven, 1
bringing, 1
brotherinlaws, 1
appearing, 1
coach, 1
larger, 1
hundred, 1
doubted, 1
gaily, 1
obtruded, 1
conjunction, 1
monday, 1
taller, 1
accordingly, 1
laid, 1
additions, 1
spirit, 1
cheat, 1
reminded, 1
names, 1
thoughtlessness, 1
requiring, 1
httpwwwgutenbergorg, 1
rose, 1
burying, 1
imposed, 1
steward, 1
prevents, 1
elevating, 1
employee, 1
governess, 1
gown, 1
hated, 1
counting, 1
including, 1
liability, 1
lest, 1
pardon, 1
affected, 1
desirous, 1
try, 1
evil, 1
chicken, 1
rising, 1
annesley, 1
ofor, 1
repressed, 1
explanations, 1
says, 1
lane, 1
penetration, 1
chief, 1
performing, 1
doubtful, 1
_did_, 1
impatience, 1
interested, 1
sketch, 1
_insist_, 1
quietly, 1
barbarous, 1
caught, 1
selfreproach, 1
pity, 1
lessen, 1
worked, 1
refrain, 1
press, 1
arrangements, 1
welcome, 1
events, 1
disinclination, 1
rendered, 1
difference, 1
circle, 1
actions, 1
polite, 1
muslin, 1
campits, 1
probably, 1
nobler, 1
equivocal, 1
objectionable, 1
facts, 1
sittingroom, 1
excuse, 1
defense, 1
humour, 1
_him_, 1
distribute, 1
arts, 1
gives, 1
creation, 1
receive, 1
occurred, 1
consulting, 1
accused, 1
colonels, 1
_he_, 1
oneandtwenty, 1
standing, 1
emphatically, 1
watch, 1
quit, 1
prosperous, 1
stables, 1
lessening, 1
attend, 1
lie, 1
reflecting, 1
circulated, 1
manor, 1
domestic, 1
dying, 1
separation, 1
preserved, 1
continue, 1
impolitic, 1
donation, 1
passages, 1
acquired, 1
offers, 1
was_, 1
involves, 1
weight, 1
merit, 1
warn, 1
receipt, 1
page, 1
assume, 1
employees, 1
injurious, 1
cards, 1
memory, 1
concept, 1
effort, 1
heavens, 1
prudent, 1
retired, 1
painful, 1
suspicion, 1
earliest, 1
advised, 1
colour, 1
fallen, 1
moderation, 1
delightful, 1
spared, 1
forming, 1
insufferably, 1
doubtingly, 1
remembered, 1
universities, 1
assents, 1
offence, 1
trademarkcopyright, 1
enter, 1
laws, 1
warmth, 1
impertinence, 1
infancy, 1
ladyships, 1
donedone, 1
flogged, 1
valuable, 1
lawn, 1
loo, 1
confirmed, 1
smart, 1
unknown, 1
accidental, 1
frivolous, 1
grown, 1
desire, 1
survive, 1
chair, 1
consistent, 1
contemplation, 1
glories, 1
emptyheaded, 1
fellow, 1
organized, 1
garden, 1
governed, 1
overpower, 1
imputed, 1
possession, 1
listen, 1
temptations, 1
emphasis, 1
pointing, 1
flatter, 1
accustomed, 1
group, 1
raising, 1
curiosity, 1
sacrifice, 1
archive, 1
nieces, 1
corps, 1
marias, 1
twice, 1
thwarted, 1
distrust, 1
surprisedso, 1
absolutely, 1
belonged, 1
dont, 1
ease, 1
relied, 1
elsewhere, 1
thirteen, 1
principal, 1
mistook, 1
inducement, 1
exceedingly, 1
dated, 1
thither, 1
deserve, 1
clapham, 1
reproached, 1
alternative, 1
entertained, 1
posting, 1
debts, 1
mean, 1
gratitude, 1
_that, 1
attendance, 1
resent, 1
viewing, 1
webbs, 1
examining, 1
safely, 1
_very_, 1
active, 1
opportunity, 1
venture, 1
trying, 1
saloon, 1
domain, 1
secluded, 1
relative, 1
unwilling, 1
darcyand, 1
choosing, 1
waited, 1
grasp, 1
annoyed, 1
consisted, 1
wednesday, 1
spare, 1
mine, 1
1e4, 1
grateful, 1
emergence, 1
subjects, 1
overcoming, 1
partly, 1
upbraided, 1
march, 1
advantages, 1
regarded, 1
stage, 1
calls, 1
returning, 1
1f3, 1
putting, 1
handsomest, 1
sympathise, 1
listener, 1
reappear, 1
questions, 1
inconvenient, 1
inclined, 1
bandbox, 1
later, 1
diningroom, 1
legal, 1
evils, 1
listened, 1
reply, 1
2001, 1
regarding, 1
misleading, 1
month, 1
girloh, 1
blame, 1
learnt, 1
affording, 1
beginning, 1
requesting, 1
importance, 1
additional, 1
worthy, 1
endless, 1
expectation, 1
conjugal, 1
states, 1
2008, 1
pales, 1
engagements, 1
blinded, 1
human, 1
shameful, 1
atone, 1
sole, 1
owner, 1
length, 1
permission, 1
superintendence, 1
georgianas, 1
asis, 1
print, 1
maam, 1
withstood, 1
explain, 1
envy, 1
therein, 1
paragraphs, 1
_will_, 1
undeserving, 1
husbands, 1
letters, 1
predominance, 1
suspected, 1
bounty, 1
bell, 1
pretension, 1
procuring, 1
heavy, 1
detached, 1
lucases, 1
afford, 1
interval, 1
comprehended, 1
wifes, 1
narrowminded, 1
unpleasant, 1
grievances, 1
reconciling, 1
summer, 1
scattered, 1
affirmative, 1
leisure, 1
knows, 1
follies, 1
bent, 1
health, 1
irregularity, 1
cruelly, 1
positive, 1
atoned, 1
agonies, 1
mend, 1
charities, 1
use, 1
feel, 1
nursing, 1
liked, 1
maid, 1
selected, 1
syllable, 1
sooner, 1
derbyshire, 1
ideas, 1
interrupted, 1
steps, 1
convenient, 1
principles, 1
position, 1
rejoiced, 1
sentiment, 1
soup, 1
jamess, 1
dangerous, 1
mea, 1
hour, 1
repeat, 1
included, 1
experienced, 1
reprehensible, 1
ingratitude, 1
execution, 1
attempting, 1
speeches, 1
admittance, 1
inexpressible, 1
lodge, 1
profess, 1
feared, 1
depend, 1
gentlest, 1
dejection, 1
womanly, 1
doorbell, 1
eluded, 1
ignorant, 1
drawing, 1
_our_, 1
singing, 1
16, 1
dissatisfied, 1
quality, 1
intention, 1
pointed, 1
haunch, 1
friendalways, 1
regained, 1
impatiently, 1
sincere, 1
22, 1
shared, 1
27, 1
discomposure, 1
29, 1
respectable, 1
deliberation, 1
motheryours, 1
1e, 1
excess, 1
retaliate, 1
relationship, 1
30, 1
33, 1
34, 1
35, 1
37, 1
38, 1
_nephew_, 1
preferment, 1
stay, 1
actually, 1
monotonous, 1
afraid, 1
associated, 1
descended, 1
pulvis, 1
43, 1
mamma, 1
46, 1
agent, 1
49, 1
obligations, 1
expressing, 1
deeplyrooted, 1
reputation, 1
exclamation, 1
independence, 1
innocently, 1
wood, 1
50, 1
55, 1
formidable, 1
admitted, 1
studying, 1
impatient, 1
59, 1
complaints, 1
assurance, 1
grounds, 1
flying, 1
toofor, 1
guessed, 1
60, 1
proposals, 1
finelooking, 1
loudly, 1
coachmans, 1
needed, 1
rule, 1
forwarding, 1
resentment, 1
_all_, 1
themselves, 1
wants, 1
performances, 1
unaffected, 1
answered, 1
apply, 1
mary, 1
foreseen, 1
renewed, 1
imaginary, 1
separates, 1
despicably, 1
removal, 1
employ, 1
estates, 1
diffused, 1
professing, 1
loss, 1
charitable, 1
hursts, 1
disadvantages, 1
90, 1
trifling, 1
profession, 1
dressed, 1
agree, 1
resistance, 1
gracechurch, 1
welcomed, 1
books, 1
illnessif, 1
wore, 1
danced, 1
distress, 1
donations, 1
hoped, 1
seize, 1
damages, 1
church, 1
literary, 1
birds, 1
conjecturing, 1
estimable, 1
noisethe, 1
accosted, 1
fall, 1
ear, 1
writing, 1
dined, 1
decorums, 1
event, 1
wherever, 1
established, 1
boundless, 1
disagreement, 1
kittys, 1
excel, 1
appearance, 1
masterly, 1
injuries, 1
prepared, 1
clearly, 1
graceful, 1
deigned, 1
selfdestined, 1
disengaged, 1
_is_, 1
discover, 1
vex, 1
charlottes, 1
lustre, 1
estimation, 1
fame, 1
seems, 1
_hauteur_, 1
death, 1
frequent, 1
winter, 1
error, 1
concealed, 1
appertain, 1
heartily, 1
fortune, 1
provocations, 1
unchanged, 1
eastbourne, 1
trade, 1
unlink, 1
detach, 1
slightest, 1
vague, 1
hands, 1
references, 1
desperate, 1
properly, 1
unjustifiable, 1
poor, 1
understanding, 1
ashamed, 1
breakfastparlour, 1
enduring, 1
person_, 1
jenkinsons, 1
teteatete, 1
heartfelt, 1
ensued, 1
returns, 1
providing, 1
conscientiously, 1
playfulness, 1
sleep, 1
refuse, 1
aspect, 1
morris, 1
secretly, 1
gentlemanlike, 1
intending, 1
practised, 1
fast, 1
desperation, 1
qualities, 1
nine, 1
addressing, 1
moved, 1
languor, 1
spring, 1
donei, 1
act, 1
goodhumoured, 1
blush, 1
repeating, 1
add, 1
peoples, 1
educational, 1
need, 1
cruel, 1
vexed, 1
intentions, 1
consent, 1
syllables, 1
volume, 1
indignant, 1
useful, 1
private, 1
epsom, 1
universally, 1
mixture, 1
incapable, 1
vow, 1
mistake, 1
alleviated, 1
detest, 1
inconsistency, 1
wanting, 1
tendency, 1
told, 1
faults, 1
years, 1
number, 1
tried, 1
defect, 1
deepest, 1
incomprehensible, 1
proceedings, 1
delicacy, 1
shape, 1
nay, 1
carelessness, 1
ungenerous, 1
_present_, 1
gravel, 1
likelihood, 1
courtship, 1
crossed, 1
fathers, 1
uncommonly, 1
city, 1
industriously, 1
air, 1
asked, 1
amiss, 1
decisions, 1
share, 1
intermission, 1
recollected, 1
honestly, 1
womens, 1
meditate, 1
boasted, 1
slit, 1
stored, 1
shed, 1
tolerable, 1
mode, 1
admiring, 1
amongst, 1
finest, 1
pages, 1
etc, 1
reap, 1
abhorrence, 1
already, 1
below, 1
informing, 1
couples, 1
sofas, 1
bestowed, 1
reaching, 1
weakness, 1
rejoicing, 1
sisterly, 1
today, 1
chose, 1
abroad, 1
relieve, 1
lewis, 1
unnecessary, 1
politeness, 1
minute, 1
complying, 1
caring, 1
productive, 1
_violent, 1
shant, 1
communicated, 1
forms, 1
dull, 1
comprehend, 1
yesbut, 1
taste, 1
angrily, 1
pounds, 1
annual, 1
onlysome, 1
beneficence, 1
joyful, 1
devoted, 1
using, 1
reconciled, 1
_must_, 1
halflaughing, 1
remain, 1
disinterested, 1
undervaluing, 1
slow, 1
wanted, 1
immoral, 1
exchanged, 1
deserved, 1
accuse, 1
feels, 1
increased, 1
99712, 1
regrets, 1
enemy, 1
taken, 1
patience, 1
yesi, 1
takes, 1
protested, 1
friendless, 1
art, 1
mannersmy, 1
esteem, 1
noticed, 1
miserly, 1
fortunate, 1
tour, 1
fitted, 1
persuade, 1
absolute, 1
describe, 1
understood, 1
countenance, 1
supported, 1
through, 1
longed, 1
presently, 1
occasional, 1
objections, 1
justified, 1
boast, 1
repeated, 1
openly, 1
recollection, 1
donate, 1
curtsey, 1
seeming, 1
travelling, 1
imagine, 1
endeavours, 1
whist, 1
motives, 1
worse, 1
difficulty, 1
flutter, 1
servants, 1
ignorance, 1
wonders, 1
solemnity, 1
leads, 1
worst, 1
designs, 1
_we_, 1
complaisance, 1
blind, 1
mercenary, 1
novelty, 1
reflections, 1
prospects, 1
approaching, 1
nearly, 1
show, 1
situated, 1
negative, 1
scruples, 1
resolving, 1
introduce, 1
substance, 1
suddenly, 1
awe, 1
discourse, 1
scrupled, 1
cassino, 1
_more_, 1
window, 1
quickly, 1
attentive, 1
decide, 1
fairbanks, 1
cast, 1
carriages, 1
anxious, 1
fat, 1
proudest, 1
struggling, 1
lizzys, 1
catch, 1
truly, 1
certainbut, 1
purchaseslook, 1
stiffly, 1
travellers, 1
questionsabout, 1
depends, 1
affections, 1
marryingand, 1
propriety, 1
comfortable, 1
excessive, 1
suit, 1
completely, 1
care, 1
study, 1
settle, 1
youngest, 1
pressing, 1
web, 1
occasionally, 1
shire, 1
canvassed, 1
inand, 1
dishes, 1
ducks, 1
wrong, 1
copse, 1
elizabeththere, 1
parted, 1
habits, 1
widow, 1
mature, 1
fee, 1
simple, 1
used, 1
looks, 1
provoke, 1
totally, 1
awoke, 1
rain, 1
roused, 1
interrupting, 1
visible, 1
nearer, 1
stumbling, 1
tranquil, 1
persuasion, 1
phrase, 1
indifferent, 1
effect, 1
keep, 1
explaining, 1
forgets, 1
unworthy, 1
deserves, 1
died, 1
wearisome, 1
compliment, 1
clearsighted, 1
move, 1
sat, 1
earnestly, 1
adhering, 1
gets, 1
thanking, 1
recommended, 1
oclock, 1
various, 1
investigation, 1
front, 1
simply, 1
extent, 1
_are_, 1
conciliatory, 1
luncheon, 1
insipidity, 1
fond, 1
partake, 1
rank, 1
iniquitous, 1
rang, 1
healthful, 1
afterwards, 1
excited, 1
ak, 1
dreaded, 1
punctually, 1
delay, 1
nothings, 1
transient, 1
plans, 1
1342, 1
peace, 1
_particularly_, 1
hesitating, 1
affect, 1
readiness, 1
disclaimed, 1
admire, 1
dead, 1
correspondents, 1
smoothly, 1
amuse, 1
honoured, 1
servant, 1
contain, 1
adieus, 1
keeping, 1
alternate, 1
admiration, 1
withdrew, 1
piling, 1
earnest, 1
astonished, 1
bed, 1
vent, 1
_of_, 1
lightness, 1
stroll, 1
needless, 1
excessively, 1
observe, 1
painfully, 1
kent, 1
accomplished, 1
parish, 1
useless, 1
utmost, 1
wavering, 1
teasing, 1
complain, 1
downstairs, 1
lessened, 1
temptation, 1
slyhe, 1
stared, 1
duties, 1
christening, 1
washave, 1
distrusted, 1
explained, 1
content, 1
liking, 1
rate, 1
skill, 1
silliest, 1
intently, 1
divide, 1
reporting, 1
directed, 1
living, 1
kept, 1
surmises, 1
publish, 1
unlucky, 1
gate, 1
uttered, 1
thankful, 1
laity, 1
improves, 1
provoking, 1
bit, 1
sweettempered, 1
improved, 1
intricate, 1
fatigue, 1
bitterness, 1
reproofs, 1
violently, 1
inquire, 1
satisfied, 1
gbnewbypglaforg, 1
beauties, 1
sermonmaking, 1
perseveringly, 1
alteration, 1
john, 1
secondly, 1
rencontre, 1
breeding, 1
paragraph, 1
proportion, 1
alive, 1
pursuit, 1
professions, 1
eagerness, 1
neighbour, 1
settlement, 1
finishing, 1
composed, 1
inquiry, 1
profligacy, 1
amidst, 1
sadly, 1
irrevocably, 1
commissioning, 1
comfort, 1
generally, 1
likewise, 1
hide, 1
punishment, 1
scenesdoes, 1
discovery, 1
_had_, 1
report, 1
complete, 1
conscious, 1
paused, 1
theirs, 1
sigh, 1
constant, 1
northern, 1
contentment, 1
falls, 1
sufficient, 1
_her_, 1
discretion, 1
favouriteand, 1
headquarters, 1
dish, 1
scarborough, 1
fluttered, 1
rambled, 1
errors, 1
parents, 1
bride, 1
draughts, 1
favourable, 1
elopement, 1
decent, 1
boy, 1
irreligious, 1
tents, 1
involuntarily, 1
favourably, 1
pretty, 1
intelligenceelizabeth, 1
cross, 1
occupies, 1
coloured, 1
intelligent, 1
editions, 1
quarrel, 1
inflict, 1
remarks, 1
readily, 1
splendid, 1
meditations, 1
county, 1
fretfully, 1
apologise, 1
pains, 1
evidently, 1
somewhere, 1
encouraged, 1
extremely, 1
clever, 1
halfpast, 1
injury, 1
fitzwilliams, 1
promises, 1
proposal, 1
inadequate, 1
assemblies, 1
deny, 1
nods, 1
imprudence, 1
old, 1
accept, 1
mission, 1
attorney, 1
adopt, 1
affront, 1
singular, 1
intruding, 1
conference, 1
apprehension, 1
current, 1
george, 1
plainly, 1
thanked, 1
caution, 1
preferred, 1
st, 1
fancied, 1
prodigiously, 1
makes, 1
prided, 1
single, 1
hill, 1
assist, 1
consequent, 1
sincerely, 1
declare, 1
separate, 1
guiding, 1
generations, 1
wantonly, 1
wished, 1
available, 1
quest, 1
insignificance, 1
cautioning, 1
conscientious, 1
passion, 1
extreme, 1
treated, 1
emotions, 1
entreaty, 1
clergyman, 1
sink, 1
alacrity, 1
sees, 1
harriet, 1
paddock, 1
protesting, 1
frightened, 1
changed, 1
drop, 1
ingenious, 1
consoling, 1
summoned, 1
similarity, 1
throughout, 1
virtue, 1
mortal, 1
gradual, 1
cases, 1
slight, 1
wide, 1
entrancehall, 1
reading, 1
disapprobation, 1
bye, 1
superior, 1
succeed, 1
passing, 1
retort, 1
acknowledgment, 1
held, 1
none, 1
inches, 1
children, 1
weather, 1
connection, 1
seized, 1
presence, 1
method, 1
natural, 1
wife, 1
conclude, 1
forwarded, 1
parlour, 1
forwarder, 1
force, 1
unwillingly, 1
caprice, 1
gods, 1
complacency, 1
eminence, 1
distressed, 1
feature, 1
assert, 1
witty, 1
grandfathers, 1
obstinacy, 1
sally, 1
brain, 1
mentioning, 1
token, 1
elegance, 1
rejoined, 1
ended, 1
phillipses, 1
date, 1
dress, 1
passage, 1
utter, 1
sound, 1
obliged, 1
indignation, 1
plain, 1
distributing, 1
lambton, 1
soninlaw, 1
proud, 1
alarmed, 1
unexampled, 1
depended, 1
comparing, 1
ugly, 1
tax, 1
efforts, 1
addressed, 1
departure, 1
expenses, 1
purpose, 1
regret, 1
balls, 1
emphatic, 1
preaching, 1
recovery, 1
weep, 1
bewitched, 1
engaging, 1
kinder, 1
purport, 1
village, 1
costs, 1
stating, 1
satisfy, 1
confidently, 1
hurrying, 1
tuesday, 1
endeavouring, 1
pianoforte, 1

====================[ POS ]====================
Noun, singular or mass, 2339
Adverb, 1032
Personal pronoun, 643
Adjective, 562
Verb, base form, 555
Verb, past tense, 546
Preposition or subordinating conjunction, 493
Noun, plural, 486
Verb, past participle, 466
Possessive pronoun, 421
Modal, 271
List item marker, 239
Verb, gerund or present participle, 233
Determiner, 223
Unknown, 159
Cardinal number, 116
Adjective, comparative, 60
Adjective, superlative, 51
Wh-pronoun, 37
Verb, 3rd person singular present, 33
Coordinating conjunction, 16
Possessive wh pronoun, 15
Proper noun, singular, 8
Interjection, 7
Wh-determiner, 2

