Total word count (Excluding Stop Words): 19418
====================[ OTHER ]====================
Palindrome, 249

====================[ WORD ]====================
i, 216
you, 187
said, 187
they, 123
she, 115
her, 113
got, 100
ma, 97
we, 93
with, 87
out, 87
no, 82
tom, 79
up, 76
aint, 76
well, 66
get, 64
down, 61
all, 57
then, 55
into, 53
when, 52
pa, 50
were, 49
over, 49
there, 48
him, 48
know, 48
from, 47
gonna, 46
like, 45
go, 44
them, 44
one, 44
here, 42
al, 41
had, 39
me, 39
can, 39
if, 38
back, 37
little, 35
went, 34
dont, 34
now, 34
jus, 34
im, 34
come, 34
do, 33
off, 33
their, 31
man, 31
time, 30
its, 30
came, 30
how, 29
look, 29
looked, 29
fella, 29
em, 29
work, 28
cant, 28
hell, 28
folks, 27
two, 27
us, 27
good, 26
thats, 26
says, 25
about, 25
see, 25
put, 24
not, 24
your, 23
men, 23
again, 23
eyes, 23
my, 23
place, 23
want, 22
tell, 22
water, 22
take, 22
maybe, 22
casy, 22
too, 21
nothin, 21
right, 21
long, 21
moved, 21
other, 21
ill, 20
girl, 20
ya, 20
hand, 19
ruthie, 19
truck, 19
why, 19
head, 19
car, 19
away, 18
preacher, 18
could, 18
took, 18
around, 18
way, 18
never, 18
big, 18
road, 18
walked, 17
theys, 17
night, 17
think, 17
some, 17
don, 17
people, 17
along, 17
seen, 17
rose, 16
uncle, 16
where, 16
more, 16
joad, 16
john, 16
turned, 16
goin, 15
hes, 15
nice, 15
set, 15
side, 15
cotton, 15
git, 15
let, 14
door, 14
under, 14
yeah, 14
near, 14
asked, 14
through, 14
camp, 14
give, 14
didn, 14
nobody, 14
would, 13
youre, 13
slowly, 13
feet, 13
sharon, 13
hands, 13
even, 12
land, 12
each, 12
house, 12
done, 12
did, 12
make, 12
toward, 12
need, 12
behind, 12
dunno, 12
boy, 12
stood, 12
ground, 12
winfield, 11
low, 11
dust, 11
cars, 11
stuff, 11
beside, 11
high, 11
half, 10
much, 10
tol, 10
talk, 10
jesus, 10
drove, 10
face, 10
open, 10
eat, 10
grampa, 10
against, 10
cried, 10
gray, 10
who, 10
aroun, 10
theres, 10
box, 10
our, 10
own, 10
floyd, 9
ever, 9
light, 9
tent, 9
hot, 9
dropped, 9
wont, 9
mrs, 9
shell, 9
run, 9
keep, 9
sat, 9
enough, 9
sure, 9
four, 9
fellas, 9
while, 9
morning, 9
pick, 8
after, 8
cause, 8
thinkin, 8
shook, 8
youll, 8
before, 8
wasnt, 8
heard, 8
money, 8
still, 8
seems, 8
granma, 8
red, 8
family, 8
theyre, 8
mouth, 8
awright, 8
say, 8
gettin, 8
et, 8
sin, 8
oil, 8
pretty, 8
ta, 8
clothes, 8
left, 7
young, 7
gasoline, 7
cut, 7
thing, 7
last, 7
yes, 7
yet, 7
hed, 7
squatted, 7
day, 7
agonna, 7
just, 7
baby, 7
together, 7
softly, 7
wainwright, 7
though, 7
wore, 7
stop, 7
hungry, 7
couldn, 7
whats, 7
called, 7
new, 7
unit, 7
any, 7
kids, 7
goddamn, 7
outside, 7
front, 7
sir, 7
hear, 7
earth, 7
cents, 7
connie, 7
country, 7
gas, 7
children, 7
somepin, 7
without, 6
drunk, 6
legs, 6
ten, 6
quiet, 6
lights, 6
god, 6
coffee, 6
woman, 6
laid, 6
tonight, 6
west, 6
lay, 6
try, 6
dollars, 6
funny, 6
things, 6
three, 6
clean, 6
mean, 6
sometimes, 6
passed, 6
stick, 6
five, 6
potatoes, 6
voice, 6
covered, 6
comin, 6
sleep, 6
close, 6
rolled, 6
shed, 6
stepped, 6
minute, 6
shes, 6
wanted, 6
arm, 6
watched, 6
kill, 6
kind, 6
food, 6
river, 6
piece, 6
deep, 6
else, 6
noah, 6
seat, 6
sun, 6
held, 6
dark, 6
course, 6
wind, 5
ahead, 5
yellow, 5
same, 5
straight, 5
wire, 5
hard, 5
live, 5
room, 5
better, 5
wait, 5
hunderd, 5
arms, 5
bust, 5
followed, 5
walk, 5
worked, 5
wisht, 5
agoin, 5
smell, 5
glad, 5
meat, 5
past, 5
easy, 5
purty, 5
comes, 5
killed, 5
home, 5
soon, 5
made, 5
muley, 5
stream, 5
grease, 5
use, 5
feel, 5
find, 5
dry, 5
something, 5
thousan, 5
many, 5
stay, 5
wanta, 5
fingers, 5
first, 5
tight, 5
pork, 5
helped, 5
jail, 5
knowed, 5
guys, 5
miles, 5
end, 5
pushed, 5
tried, 5
gear, 5
today, 5
until, 5
himself, 5
might, 5
grew, 5
quickly, 5
far, 5
didnt, 5
guard, 5
heres, 5
bout, 5
few, 5
rain, 5
spread, 5
bad, 5
looking, 5
drive, 5
whos, 5
ditch, 5
somebody, 5
brought, 5
bread, 5
break, 5
knew, 5
oh, 5
old, 5
stopped, 5
started, 5
slipped, 5
north, 5
only, 5
goes, 5
week, 5
cap, 5
youd, 4
minds, 4
faces, 4
tin, 4
pan, 4
onto, 4
gone, 4
pile, 4
crazy, 4
women, 4
hundred, 4
top, 4
willie, 4
lan, 4
floor, 4
caught, 4
les, 4
moment, 4
christ, 4
watch, 4
demanded, 4
workin, 4
full, 4
anything, 4
doin, 4
winfiel, 4
lot, 4
ways, 4
listen, 4
tree, 4
neither, 4
milk, 4
smiled, 4
bottle, 4
grass, 4
mind, 4
chin, 4
desert, 4
bein, 4
leaned, 4
highway, 4
finally, 4
huh, 4
fear, 4
field, 4
wouldn, 4
forward, 4
curtain, 4
dug, 4
fence, 4
trees, 4
bank, 4
plants, 4
trousers, 4
inside, 4
california, 4
figgered, 4
themselves, 4
across, 4
lots, 4
whispered, 4
guess, 4
pulled, 4
lines, 4
air, 4
toms, 4
filled, 4
screen, 4
always, 4
fifteen, 4
thought, 4
shouldn, 4
black, 4
swung, 4
jes, 4
lifted, 4
yards, 4
fields, 4
nearly, 4
outa, 4
everbody, 4
great, 4
sides, 4
job, 4
eatin, 4
itll, 4
move, 4
gets, 4
hurt, 4
strong, 4
stared, 4
six, 4
id, 4
talked, 4
picked, 4
decent, 4
ok, 4
wheel, 4
wiped, 4
buy, 4
once, 4
damn, 4
none, 4
joads, 4
help, 4
dress, 4
line, 4
hair, 4
nose, 4
spoke, 3
sideways, 3
blood, 3
faced, 3
lips, 3
days, 3
wheels, 3
empty, 3
pigs, 3
wheres, 3
pay, 3
cheek, 3
spose, 3
thousand, 3
almost, 3
pig, 3
raise, 3
law, 3
times, 3
quietly, 3
crops, 3
matterth, 3
does, 3
shove, 3
till, 3
someplace, 3
sighed, 3
farmers, 3
start, 3
supper, 3
wages, 3
jerked, 3
threw, 3
rusty, 3
suspiciously, 3
hit, 3
beat, 3
part, 3
piles, 3
built, 3
soft, 3
banks, 3
whose, 3
bucket, 3
radiator, 3
hold, 3
brown, 3
braided, 3
waiting, 3
load, 3
company, 3
tank, 3
owner, 3
maam, 3
hope, 3
cookin, 3
mad, 3
bearing, 3
waitin, 3
mess, 3
hows, 3
fire, 3
beaten, 3
flood, 3
fell, 3
ought, 3
lookin, 3
wonder, 3
step, 3
whole, 3
cattle, 3
doors, 3
struggled, 3
yellin, 3
bottom, 3
boxcar, 3
catwalk, 3
platform, 3
paper, 3
talks, 3
crept, 3
music, 3
poor, 3
moving, 3
ran, 3
couple, 3
pots, 3
leave, 3
res, 3
shade, 3
visor, 3
loose, 3
rich, 3
shoulders, 3
told, 3
nothing, 3
handle, 3
mighty, 3
mornin, 3
climbed, 3
moren, 3
mister, 3
dusty, 3
dance, 3
broke, 3
gently, 3
mattress, 3
dusk, 3
ate, 3
town, 3
smelled, 3
fat, 3
frying, 3
burned, 3
couldnt, 3
shut, 3
luck, 3
looks, 3
hung, 3
timothy, 3
fix, 3
angry, 3
dead, 3
nodded, 3
babbitt, 3
sit, 3
counter, 3
grunted, 3
very, 3
plates, 3
drink, 3
bacon, 3
paused, 3
second, 3
edge, 3
tents, 3
ol, 3
cross, 3
county, 3
silent, 3
store, 3
gallon, 3
buying, 3
flowed, 3
huston, 3
kid, 3
cold, 3
fiercely, 3
stone, 3
firelight, 3
deeply, 3
chuckled, 3
between, 3
overhead, 3
tools, 3
cool, 3
tired, 3
sound, 3
growing, 3
hills, 3
shrill, 3
will, 3
fault, 3
really, 3
slowed, 2
slower, 2
these, 2
rabbit, 2
flicked, 2
sake, 2
willow, 2
walkin, 2
anybody, 2
turn, 2
gold, 2
salt, 2
committee, 2
cows, 2
others, 2
pas, 2
culvert, 2
buick, 2
spoil, 2
hate, 2
embankment, 2
rains, 2
awmighty, 2
orders, 2
gun, 2
save, 2
guy, 2
kinda, 2
question, 2
kickin, 2
spirit, 2
bearings, 2
cupped, 2
lets, 2
whether, 2
quite, 2
las, 2
terror, 2
roun, 2
pitched, 2
plenty, 2
shining, 2
became, 2
fruit, 2
busy, 2
burn, 2
automatic, 2
doctor, 2
tapped, 2
stubble, 2
beautiful, 2
state, 2
welcome, 2
must, 2
thirty, 2
cup, 2
starve, 2
govment, 2
uneasily, 2
slapped, 2
feelin, 2
wasn, 2
late, 2
dogs, 2
chest, 2
wash, 2
shoved, 2
warm, 2
aching, 2
early, 2
pipes, 2
hours, 2
stars, 2
plump, 2
palm, 2
climb, 2
hep, 2
wellsure, 2
feeley, 2
lonely, 2
tenant, 2
deputy, 2
roads, 2
piled, 2
sleepin, 2
frien, 2
tire, 2
chair, 2
excitedly, 2
quick, 2
checker, 2
disappeared, 2
bear, 2
history, 2
whiskers, 2
camps, 2
relief, 2
hubbard, 2
clear, 2
crowded, 2
build, 2
gearshift, 2
brushed, 2
meek, 2
jump, 2
happen, 2
carefully, 2
going, 2
eats, 2
beds, 2
soil, 2
business, 2
tail, 2
shoes, 2
rubbed, 2
listened, 2
blame, 2
acres, 2
tracks, 2
hole, 2
iron, 2
thick, 2
gauge, 2
heavy, 2
timidly, 2
fires, 2
reached, 2
wilderness, 2
painted, 2
glanced, 2
skin, 2
eight, 2
mae, 2
crime, 2
map, 2
mas, 2
bent, 2
tard, 2
gathered, 2
preachin, 2
main, 2
radio, 2
smile, 2
waste, 2
turtle, 2
fill, 2
steps, 2
sore, 2
position, 2
belong, 2
soul, 2
rosasharn, 2
wicket, 2
oughta, 2
cover, 2
patch, 2
above, 2
boxes, 2
howd, 2
pointed, 2
vomit, 2
mis, 2
dirty, 2
starvin, 2
middle, 2
shucks, 2
showed, 2
forced, 2
ice, 2
whisky, 2
barn, 2
wood, 2
hesitated, 2
richness, 2
hunger, 2
every, 2
bath, 2
starved, 2
indians, 2
lost, 2
price, 2
worn, 2
knowing, 2
love, 2
ourselves, 2
forgot, 2
beatin, 2
smells, 2
finished, 2
acrost, 2
dancin, 2
clouds, 2
tenants, 2
sonofabitch, 2
jack, 2
westward, 2
gravy, 2
year, 2
saved, 2
awful, 2
benton, 2
farm, 2
ragged, 2
weeks, 2
peaches, 2
wouldnt, 2
dollar, 2
agreed, 2
steadied, 2
shack, 2
whatd, 2
begged, 2
hardly, 2
rifle, 2
wonderin, 2
engine, 2
ive, 2
swear, 2
smaller, 2
years, 2
darkness, 2
watchin, 2
whistle, 2
hudson, 2
wanna, 2
driver, 2
driven, 2
fiddle, 2
aim, 2
local, 2
steadily, 2
drained, 2
pumps, 2
sharp, 2
flies, 2
amelia, 2
below, 2
growed, 2
running, 2
tore, 2
row, 2
sairy, 2
biscuits, 2
formally, 2
boil, 2
jaw, 2
nail, 2
slammed, 2
eye, 2
toilet, 2
slow, 2
reds, 2
entrails, 2
another, 2
stirred, 2
broken, 2
whirled, 2
call, 2
wilson, 2
theyll, 2
stayed, 2
ask, 2
knelt, 2
ast, 2
strength, 2
mother, 2
either, 2
white, 2
those, 2
worry, 2
name, 2
tryin, 2
leaving, 2
next, 2
blind, 2
unlawful, 2
shot, 2
messin, 2
suddenly, 2
play, 2
yard, 2
weedpatch, 2
poured, 2
broad, 2
canvas, 2
lives, 2
sticks, 2
ladies, 2
care, 2
harsh, 2
older, 2
cooking, 2
wet, 2
shirt, 2
used, 2
sullenly, 2
opened, 2
most, 2
explaining, 2
choked, 2
sugar, 2
cloth, 2
joe, 2
died, 2
takin, 2
sad, 2
saw, 2
awake, 2
leaped, 2
pickin, 2
hush, 2
oklahoma, 2
boiling, 2
brother, 2
slyly, 2
tomorra, 2
willy, 2
foot, 2
roofs, 2
joined, 2
jobs, 2
words, 2
entered, 2
fly, 2
hadnt, 2
bed, 2
girls, 2
fore, 2
harmonicas, 2
er, 2
knife, 2
arose, 2
party, 2
mountains, 2
watching, 2
perhaps, 2
stroke, 2
gate, 2
turnips, 2
sick, 2
foul, 2
corner, 2
grinned, 2
sky, 2
doorway, 2
cheeks, 2
alive, 2
plate, 2
world, 2
change, 2
knees, 2
several, 2
acomin, 2
saviour, 2
than, 2
different, 2
level, 2
talkin, 2
lever, 2
wrench, 2
coat, 2
bunch, 2
hammer, 2
prayin, 2
fight, 2
agettin, 2
control, 2
families, 2
fightin, 2
lighted, 2
settled, 2
everthing, 2
waltz, 2
yaself, 2
george, 2
makes, 2
sanitary, 2
pull, 2
closed, 2
ony, 2
story, 2
loaded, 2
sins, 2
thin, 2
towns, 2
doing, 2
apron, 2
hisself, 2
reach, 2
beyond, 2
nails, 2
wife, 2
scared, 2
cops, 2
claire, 2
nervously, 2
noon, 2
seeing, 2
lean, 2
salle, 2
flat, 2
scairt, 2
twisted, 2
sage, 2
branches, 2
worryin, 2
mouthful, 2
herself, 2
send, 2
weakly, 2
chancet, 2
hanbills, 2
ready, 2
cat, 2
stove, 2
match, 2
edges, 2
wild, 2
platter, 1
german, 1
accouterments, 1
owners, 1
kettle, 1
guards, 1
croaking, 1
warrant, 1
sister, 1
youtom, 1
meaty, 1
thus, 1
sniff, 1
analysis, 1
stomickache, 1
1, 1
3, 1
5, 1
clutch, 1
7, 1
dawn, 1
frantic, 1
bombers, 1
wine, 1
humble, 1
telling, 1
hang, 1
roll, 1
sidled, 1
blong, 1
talking, 1
skitters, 1
pies, 1
adancin, 1
boosted, 1
bumps, 1
neighbor, 1
wipe, 1
destroyed, 1
blue, 1
thank, 1
satdy, 1
discuss, 1
straining, 1
spouting, 1
twentyfive, 1
sharply, 1
chill, 1
shuddered, 1
pinioned, 1
skeleton, 1
dragging, 1
pad, 1
besides, 1
cha, 1
mamost, 1
laugh, 1
delivering, 1
puddles, 1
hunerd, 1
drumming, 1
strange, 1
dogwolf, 1
aside, 1
sparse, 1
success, 1
cleared, 1
straddle, 1
pitifully, 1
overhe, 1
fluffs, 1
nowhere, 1
shivering, 1
hunch, 1
figger, 1
swishing, 1
clattering, 1
roof, 1
lapels, 1
ranging, 1
disconsolate, 1
hissed, 1
puncture, 1
service, 1
magazine, 1
hopeless, 1
pocket, 1
named, 1
foreigners, 1
considered, 1
thatd, 1
purtierbetter, 1
loved, 1
flour, 1
bums, 1
fierce, 1
struck, 1
winery, 1
dripping, 1
roadside, 1
enoughto, 1
understand, 1
suspended, 1
million, 1
fallow, 1
daylight, 1
shadows, 1
meetings, 1
gum, 1
compressor, 1
welled, 1
pink, 1
folds, 1
tarweed, 1
chords, 1
toe, 1
matter, 1
caterpillar, 1
embarrassedly, 1
tos, 1
owls, 1
pones, 1
bought, 1
loves, 1
peel, 1
downget, 1
produce, 1
picture, 1
hates, 1
fourfive, 1
jalopies, 1
wellby, 1
travelin, 1
restlessly, 1
cop, 1
cos, 1
winmill, 1
upon, 1
pray, 1
jessie, 1
wake, 1
stationery, 1
lap, 1
pipe, 1
confidentially, 1
sneaky, 1
ointments, 1
everyone, 1
accumulation, 1
asettin, 1
quarrelsome, 1
less, 1
theyd, 1
army, 1
swab, 1
snow, 1
chicken, 1
arizona, 1
piercing, 1
hanful, 1
weve, 1
zoomed, 1
mush, 1
intimidate, 1
wound, 1
beetle, 1
teacher, 1
allnice, 1
tarpaulin, 1
nickels, 1
skulk, 1
skull, 1
timeless, 1
lane, 1
direction, 1
tied, 1
buttons, 1
kicked, 1
lamp, 1
rows, 1
bury, 1
machines, 1
wall, 1
carborundum, 1
tub, 1
joints, 1
rabbits, 1
decay, 1
led, 1
lef, 1
shawnee, 1
mountain, 1
snug, 1
meeting, 1
began, 1
peeled, 1
pace, 1
soundlessly, 1
pulsed, 1
rifles, 1
everplace, 1
pack, 1
whined, 1
shoelaces, 1
winters, 1
relapsed, 1
restrained, 1
circle, 1
butt, 1
sweeping, 1
throwed, 1
highsided, 1
neatly, 1
entertainment, 1
gittin, 1
overalls, 1
prayed, 1
coasted, 1
prize, 1
pot, 1
tear, 1
blackbird, 1
dreamin, 1
escape, 1
ankle, 1
flashlight, 1
emerging, 1
dodge, 1
beatins, 1
standing, 1
filling, 1
purple, 1
feelings, 1
squalled, 1
fambly, 1
tilt, 1
whetted, 1
lip, 1
irrigation, 1
school, 1
blows, 1
starts, 1
hay, 1
weight, 1
starlight, 1
screwin, 1
secrets, 1
inspected, 1
warn, 1
converted, 1
overall, 1
fixed, 1
johns, 1
memory, 1
hooked, 1
mice, 1
blinding, 1
hitch, 1
jobnot, 1
wanderin, 1
vote, 1
cannery, 1
pain, 1
dontwe, 1
windows, 1
curves, 1
paid, 1
short, 1
downward, 1
happy, 1
abuttin, 1
sickness, 1
sodden, 1
required, 1
squawk, 1
imself, 1
remembered, 1
coats, 1
turnbull, 1
golden, 1
trap, 1
heped, 1
lousy, 1
pale, 1
alberts, 1
evenly, 1
laws, 1
sandrys, 1
preventive, 1
culverts, 1
whimper, 1
awhile, 1
eyebrows, 1
tiny, 1
wavy, 1
reckoned, 1
sideboards, 1
apprehensively, 1
circled, 1
fust, 1
stifling, 1
spatula, 1
pans, 1
thems, 1
milelong, 1
dome, 1
smart, 1
growl, 1
coughed, 1
doorslam, 1
burlap, 1
motionless, 1
meant, 1
hamburg, 1
chain, 1
fury, 1
willys, 1
muddy, 1
baggy, 1
walled, 1
burdenin, 1
himhes, 1
comers, 1
choice, 1
hanging, 1
lays, 1
sliding, 1
hid, 1
dodged, 1
campers, 1
whistles, 1
cluttered, 1
flames, 1
dodges, 1
prunes, 1
groped, 1
pointing, 1
trucks, 1
eighty, 1
groun, 1
keeps, 1
group, 1
raising, 1
wilsons, 1
bruised, 1
idears, 1
porch, 1
minutes, 1
square, 1
twice, 1
scuse, 1
whistled, 1
thrusting, 1
ease, 1
disks, 1
somebodys, 1
mathematics, 1
wagon, 1
boards, 1
okie, 1
tenyearold, 1
point, 1
clod, 1
plowins, 1
sounds, 1
radios, 1
sixteen, 1
layin, 1
tones, 1
frighten, 1
agitators, 1
shuddering, 1
hinges, 1
wellno, 1
ceiling, 1
washed, 1
scampered, 1
heavily, 1
awready, 1
agrarian, 1
ears, 1
third, 1
chew, 1
grimefaced, 1
sallisaw, 1
hurry, 1
account, 1
mattresses, 1
beef, 1
soons, 1
breeches, 1
mothers, 1
arainin, 1
swelled, 1
blustered, 1
borned, 1
pass, 1
mile, 1
nineteen, 1
mild, 1
shock, 1
active, 1
pickers, 1
opportunity, 1
whipped, 1
pastunless, 1
jule, 1
deals, 1
thingthe, 1
resinous, 1
replenish, 1
squinted, 1
stems, 1
touched, 1
hol, 1
bodies, 1
growedup, 1
waited, 1
uhuh, 1
menacingly, 1
oncet, 1
passin, 1
possible, 1
dragged, 1
tells, 1
breathless, 1
popped, 1
mutter, 1
june, 1
borrow, 1
junk, 1
purse, 1
fuzz, 1
quarter, 1
lithely, 1
die, 1
added, 1
fiel, 1
questions, 1
barns, 1
cheated, 1
abraggin, 1
later, 1
bird, 1
club, 1
underwear, 1
camped, 1
greasewood, 1
seated, 1
ignored, 1
test, 1
count, 1
muttered, 1
grape, 1
straw, 1
laced, 1
puzzled, 1
carrying, 1
bred, 1
squeeze, 1
poplar, 1
flowered, 1
pumped, 1
injun, 1
apiece, 1
papers, 1
petals, 1
hone, 1
sheets, 1
bite, 1
supersixes, 1
loaf, 1
blinded, 1
holy, 1
ecstasy, 1
tommy, 1
fluffed, 1
tubes, 1
blossoms, 1
blanket, 1
shinyvisored, 1
khaki, 1
whereat, 1
letters, 1
song, 1
signed, 1
tuneless, 1
statue, 1
sense, 1
being, 1
notheyre, 1
hood, 1
waitll, 1
sunlan, 1
loading, 1
vacant, 1
served, 1
warned, 1
insulators, 1
joyce, 1
dog, 1
earaches, 1
bags, 1
snakes, 1
scattered, 1
ninetyrared, 1
droned, 1
mai, 1
member, 1
knows, 1
twenty, 1
mat, 1
junked, 1
faroff, 1
tenfifteen, 1
strike, 1
webll, 1
urn, 1
maes, 1
shone, 1
able, 1
screened, 1
workwell, 1
nostrils, 1
floyds, 1
cough, 1
liked, 1
forties, 1
casing, 1
fine, 1
payin, 1
grain, 1
likes, 1
ismaybe, 1
equipment, 1
trus, 1
breeze, 1
graybrown, 1
picking, 1
momentstrowedallover, 1
friends, 1
forget, 1
fences, 1
grunting, 1
leaning, 1
deputies, 1
laughter, 1
cantaloupe, 1
tramped, 1
handsome, 1
drawnup, 1
borders, 1
certificate, 1
necks, 1
blindly, 1
mei, 1
breath, 1
hour, 1
anill, 1
cups, 1
met, 1
blurred, 1
experienced, 1
penetrated, 1
spokesman, 1
snuck, 1
stern, 1
exactly, 1
compound, 1
orange, 1
helplessly, 1
splashed, 1
dotes, 1
hotdog, 1
highdomed, 1
crosscountry, 1
hugdanced, 1
coughing, 1
whining, 1
drawing, 1
timeall, 1
disappearing, 1
singing, 1
18, 1
howm, 1
shuffling, 1
animal, 1
awestruck, 1
clung, 1
24, 1
saturday, 1
fact, 1
26, 1
resentfully, 1
unbroke, 1
industry, 1
fist, 1
valvegrinding, 1
pieces, 1
oldern, 1
plows, 1
jumpin, 1
carrots, 1
sties, 1
free, 1
30, 1
crumbled, 1
cuts, 1
expression, 1
mans, 1
monotone, 1
oldest, 1
afraid, 1
fish, 1
insistent, 1
stan, 1
invite, 1
salvation, 1
outlanders, 1
seven, 1
huntedthats, 1
sunburned, 1
whenever, 1
darker, 1
aprons, 1
loop, 1
bare, 1
wrinkled, 1
yesyes, 1
seeds, 1
felt, 1
conquest, 1
contentedly, 1
theirselves, 1
squad, 1
scar, 1
nuts, 1
warnin, 1
staring, 1
toasties, 1
66, 1
gulp, 1
tractorsll, 1
namenor, 1
mass, 1
stooping, 1
jumped, 1
motors, 1
vegetable, 1
speed, 1
bats, 1
apple, 1
lifes, 1
ranged, 1
wants, 1
sleepy, 1
boilin, 1
twin, 1
scraped, 1
stickin, 1
nickel, 1
skinners, 1
stew, 1
sulphur, 1
bedroom, 1
bars, 1
guitar, 1
toolsget, 1
healthy, 1
chickenwire, 1
granmaan, 1
dobefore, 1
fair, 1
chugged, 1
revolution, 1
businessmen, 1
gawking, 1
yelled, 1
dresses, 1
soothingly, 1
99, 1
dizzy, 1
brooded, 1
dressed, 1
feetfunny, 1
underneath, 1
fail, 1
forefinger, 1
shotgun, 1
itself, 1
books, 1
among, 1
pride, 1
annie, 1
sence, 1
valve, 1
breakfast, 1
danced, 1
keepin, 1
contractor, 1
tongue, 1
thumb, 1
church, 1
secret, 1
birds, 1
sheriff, 1
pictures, 1
inquiringly, 1
chipmunks, 1
bullitt, 1
sickern, 1
wherever, 1
finger, 1
coupon, 1
pouch, 1
spat, 1
gusts, 1
ahuggin, 1
juice, 1
runs, 1
sped, 1
sinned, 1
space, 1
thinned, 1
thenthen, 1
mcalester, 1
crags, 1
hunter, 1
midday, 1
cascade, 1
tremendousness, 1
serfs, 1
disappearance, 1
christs, 1
toilets, 1
buyin, 1
mud, 1
tossed, 1
christmus, 1
steal, 1
splotched, 1
strung, 1
winter, 1
stead, 1
holding, 1
jackson, 1
soiled, 1
worshiped, 1
winds, 1
steam, 1
guts, 1
listening, 1
oranges, 1
draggin, 1
peeked, 1
sisters, 1
rush, 1
sparkpluggin, 1
trade, 1
spen, 1
rochester, 1
watering, 1
round, 1
creeping, 1
tomruthie, 1
catchin, 1
texas, 1
trespassin, 1
handy, 1
boardandbat, 1
saves, 1
silence, 1
ashamed, 1
marched, 1
sheshe, 1
hairless, 1
withered, 1
motorcycles, 1
leaps, 1
strolled, 1
hurried, 1
orchard, 1
jerks, 1
unused, 1
howls, 1
wreckin, 1
folded, 1
speakin, 1
isnt, 1
licked, 1
throat, 1
aboutat, 1
bulbous, 1
usokies, 1
chemistry, 1
growled, 1
neck, 1
baling, 1
mumbled, 1
scooped, 1
fast, 1
flips, 1
scratched, 1
pops, 1
grocery, 1
crashing, 1
register, 1
astonishment, 1
jerking, 1
heartbrokenly, 1
wentan, 1
act, 1
whatm, 1
post, 1
awakening, 1
boise, 1
itd, 1
layers, 1
weeds, 1
finish, 1
akeepin, 1
melon, 1
gifts, 1
faint, 1
peoples, 1
utensil, 1
wrote, 1
often, 1
staggered, 1
escaped, 1
crooked, 1
perfecly, 1
bored, 1
adraggin, 1
paste, 1
ride, 1
sleeping, 1
askin, 1
lined, 1
sorry, 1
bills, 1
flopped, 1
forty, 1
poun, 1
jest, 1
irritation, 1
flinched, 1
loosened, 1
ribs, 1
jokes, 1
shaft, 1
skinner, 1
slid, 1
release, 1
theyve, 1
nervousness, 1
movin, 1
gradually, 1
number, 1
swish, 1
tractored, 1
shape, 1
foundations, 1
forth, 1
crossing, 1
tough, 1
drippin, 1
coyote, 1
spot, 1
aholt, 1
graves, 1
silver, 1
skillet, 1
roller, 1
carefulness, 1
mights, 1
tone, 1
city, 1
twogallon, 1
pouring, 1
swaggering, 1
dazed, 1
vacuum, 1
potato, 1
selfconsciously, 1
husban, 1
speak, 1
puffed, 1
peered, 1
leastwiseyeah, 1
foragainst, 1
havin, 1
stores, 1
chairman, 1
spoiled, 1
boat, 1
removed, 1
slip, 1
bushes, 1
gulped, 1
sickly, 1
movement, 1
naked, 1
absorbed, 1
haycock, 1
tractorin, 1
clumps, 1
entrance, 1
intense, 1
nex, 1
read, 1
als, 1
touch, 1
fellasd, 1
real, 1
fingertips, 1
oneeye, 1
strangers, 1
breasts, 1
slips, 1
scowl, 1
heated, 1
drivin, 1
ravenously, 1
shame, 1
usedcar, 1
californians, 1
reaching, 1
crickets, 1
pooped, 1
jolting, 1
meatneeds, 1
patties, 1
bristled, 1
holdin, 1
sauntered, 1
drawer, 1
politeness, 1
rolls, 1
pounding, 1
caller, 1
fender, 1
foreheads, 1
chord, 1
scuffed, 1
revolve, 1
clumsy, 1
ferment, 1
reason, 1
flare, 1
silently, 1
ring, 1
anywhere, 1
angrily, 1
shim, 1
yellapainted, 1
snarled, 1
migrant, 1
cake, 1
pounds, 1
english, 1
shoulder, 1
farts, 1
stalls, 1
phonograph, 1
factry, 1
girlish, 1
pregnancy, 1
pertly, 1
reed, 1
moreyoull, 1
seeyoure, 1
demand, 1
reel, 1
angled, 1
glaring, 1
turkey, 1
letter, 1
exchanged, 1
hardlookin, 1
heifer, 1
sizing, 1
bucks, 1
nets, 1
devil, 1
odor, 1
handed, 1
worth, 1
protectors, 1
twelveyearold, 1
taken, 1
grace, 1
colts, 1
obeyed, 1
backbone, 1
takes, 1
goinson, 1
fitted, 1
bowed, 1
such, 1
lincoln, 1
splashing, 1
shifted, 1
ass, 1
anyways, 1
castle, 1
remains, 1
individuals, 1
bomb, 1
sounded, 1
chopped, 1
jet, 1
itthe, 1
houses, 1
yourself, 1
unbalanced, 1
watches, 1
boll, 1
knives, 1
bold, 1
drone, 1
catalogue, 1
blowed, 1
nurselady, 1
germinate, 1
crop, 1
crunch, 1
shop, 1
distance, 1
color, 1
string, 1
approaching, 1
book, 1
show, 1
snatch, 1
yellowness, 1
disappear, 1
cracked, 1
caps, 1
conclusion, 1
button, 1
gits, 1
drops, 1
central, 1
crying, 1
shied, 1
street, 1
lived, 1
news, 1
sensing, 1
rack, 1
green, 1
wan, 1
bone, 1
hoisted, 1
cracker, 1
settin, 1
window, 1
fought, 1
erasing, 1
decide, 1
carpenter, 1
tubsrunning, 1
cash, 1
dizzily, 1
adirtyin, 1
creaking, 1
stiffly, 1
soaks, 1
eighteen, 1
stations, 1
davis, 1
oncetwice, 1
mooned, 1
moon, 1
fullhumorous, 1
waist, 1
diddid, 1
wearily, 1
necktie, 1
rested, 1
bastard, 1
gleamed, 1
hump, 1
study, 1
boss, 1
trespassing, 1
lobos, 1
settle, 1
bottles, 1
corrugatediron, 1
ditches, 1
wed, 1
ahidin, 1
livin, 1
ginghams, 1
born, 1
heels, 1
eyelids, 1
happened, 1
bore, 1
wrong, 1
mexico, 1
everbodys, 1
cats, 1
sonsabitches, 1
reluctantly, 1
heads, 1
perfectionlook, 1
rosasharns, 1
board, 1
monkey, 1
fed, 1
arrest, 1
howlin, 1
writhed, 1
ruinous, 1
andwell, 1
cloud, 1
cages, 1
highways, 1
forgiven, 1
swerved, 1
laughed, 1
both, 1
baptized, 1
thisaway, 1
wicketness, 1
bones, 1
sheds, 1
supersix, 1
drinks, 1
moreall, 1
ruther, 1
rotting, 1
bowl, 1
sidewalks, 1
relaxed, 1
damned, 1
netting, 1
didyou, 1
win, 1
profit, 1
sheep, 1
rest, 1
drably, 1
handful, 1
wizened, 1
kerosene, 1
shine, 1
afternoon, 1
herded, 1
scuttled, 1
attention, 1
iceall, 1
shiny, 1
uses, 1
approached, 1
visit, 1
folksd, 1
wedge, 1
bring, 1
bag, 1
boys, 1
drags, 1
fin, 1
afingerin, 1
hamburger, 1
corrugated, 1
fit, 1
offer, 1
nonchalantly, 1
am, 1
upmosly, 1
turning, 1
plant, 1
folk, 1
patted, 1
preachins, 1
insured, 1
tankful, 1
cleansing, 1
inward, 1
furnished, 1
thirtyfive, 1
sef, 1
fool, 1
whom, 1
aggie, 1
dear, 1
astealin, 1
buttonholes, 1
onions, 1
grayer, 1
medicine, 1
busted, 1
windshield, 1
eyed, 1
spider, 1
bee, 1
di, 1
gasp, 1
lemme, 1
bakersfiel, 1
bet, 1
shouts, 1
japanese, 1
gingham, 1
findin, 1
chairs, 1
preceded, 1
butchering, 1
expelled, 1
haycocks, 1
favored, 1
softened, 1
searched, 1
shh, 1
granmas, 1
whacked, 1
squeal, 1
parts, 1
vines, 1
glenrio, 1
debt, 1
sickbut, 1
lucky, 1
tears, 1
packing, 1
burden, 1
farmed, 1
plow, 1
relinquished, 1
snores, 1
trouble, 1
proprietor, 1
oven, 1
steering, 1
thisbut, 1
football, 1
kept, 1
dinner, 1
silverbound, 1
skirling, 1
dime, 1
counted, 1
twicet, 1
wedged, 1
stiffened, 1
amazement, 1
saysi, 1
placed, 1
kidsso, 1
advanced, 1
slaughter, 1
thanks, 1
foun, 1
william, 1
bitterness, 1
whup, 1
drag, 1
sharons, 1
unbroken, 1
talker, 1
surface, 1
lower, 1
smoothed, 1
metal, 1
fry, 1
aimed, 1
okies, 1
gave, 1
narrowed, 1
hells, 1
works, 1
hatfield, 1
thinking, 1
hanbill, 1
bosses, 1
angle, 1
theirself, 1
table, 1
stringy, 1
sadly, 1
seemed, 1
missed, 1
restaurant, 1
vest, 1
sullen, 1
lantern, 1
comfort, 1
knee, 1
punishment, 1
la, 1
slender, 1
instruction, 1
fumbled, 1
complete, 1
married, 1
fun, 1
sigh, 1
entrancegate, 1
office, 1
anger, 1
nowlet, 1
skirl, 1
stands, 1
thas, 1
sift, 1
standin, 1
son, 1
squirt, 1
picker, 1
directly, 1
mr, 1
dirt, 1
feeling, 1
roots, 1
dutchoven, 1
plus, 1
colder, 1
disk, 1
swalla, 1
champagny, 1
preachers, 1
focused, 1
warped, 1
oregon, 1
heat, 1
careful, 1
drinkin, 1
lamely, 1
kag, 1
imported, 1
bricks, 1
wrecking, 1
chance, 1
social, 1
grinnin, 1
bolts, 1
squirmed, 1
raised, 1
crost, 1
drew, 1
clerk, 1
walnut, 1
hoarded, 1
lands, 1
amen, 1
rakishly, 1
stoppin, 1
sitting, 1
handles, 1
dancing, 1
elbow, 1
sech, 1
darkfaced, 1
valves, 1
upper, 1
brang, 1
eastward, 1
hangin, 1
raises, 1
draws, 1
grabbed, 1
bathed, 1
drawn, 1
hissing, 1
proposal, 1
forks, 1
ached, 1
streaked, 1
graying, 1
miserable, 1
crawled, 1
tightened, 1
horse, 1
gunnysack, 1
clasped, 1
twelve, 1
ri, 1
plunged, 1
earache, 1
stops, 1
daytime, 1
lessons, 1
checking, 1
motor, 1
waded, 1
access, 1
seed, 1
hind, 1
minniewills, 1
craziern, 1
pyramids, 1
blew, 1
current, 1
compelled, 1
sh, 1
kep, 1
pump, 1
strained, 1
pierce, 1
cartons, 1
surprised, 1
starter, 1
righteous, 1
wasbut, 1
garage, 1
raisin, 1
single, 1
familypork, 1
flared, 1
fourth, 1
roadbeds, 1
clutchin, 1
randy, 1
builders, 1
joint, 1
ahangin, 1
quarreler, 1
sighted, 1
doves, 1
pairs, 1
buzzing, 1
sneered, 1
military, 1
quarreled, 1
livefor, 1
pitchers, 1
treated, 1
buckets, 1
braids, 1
bresh, 1
tube, 1
sees, 1
thenthe, 1
knot, 1
grapes, 1
changed, 1
higher, 1
curving, 1
doleful, 1
changes, 1
policemanhe, 1
shafter, 1
life, 1
shelves, 1
scurried, 1
causehell, 1
chopsid, 1
figure, 1
hangman, 1
wide, 1
slumped, 1
twelvecent, 1
sprayed, 1
nights, 1
ones, 1
shacks, 1
gentleman, 1
moanin, 1
sack, 1
humility, 1
tested, 1
backed, 1
lightly, 1
weather, 1
sight, 1
teeth, 1
proof, 1
asleep, 1
guide, 1
sparrin, 1
efficiency, 1
drank, 1
streams, 1
fivegallon, 1
goat, 1
hisn, 1
lanterns, 1
stovepipe, 1
drivers, 1
slices, 1
gasps, 1
gods, 1
wear, 1
dusky, 1
rode, 1
weak, 1
creams, 1
darn, 1
flap, 1
sensible, 1
rivers, 1
bellerin, 1
sell, 1
pickup, 1
continued, 1
elbows, 1
thow, 1
leaf, 1
speeded, 1
relentlessly, 1
buttered, 1
puts, 1
tangled, 1
sliced, 1
hadn, 1
apprehensive, 1
scowling, 1
located, 1
gasping, 1
scarce, 1
drummed, 1
hushlisten, 1
dashed, 1
grayish, 1
lamps, 1
corn, 1
selfsufficient, 1
chanted, 1
needthis, 1
create, 1
dozed, 1
blow, 1
climbing, 1
tossing, 1
yoursef, 1
curious, 1
sharpened, 1
bitch, 1
depended, 1
cheerist, 1
rumbled, 1
excitement, 1
cord, 1
outcity, 1
cora, 1
person, 1
govmentaint, 1
concrete, 1
balls, 1
cad, 1
riding, 1
security, 1
nosy, 1
companys, 1
flew, 1
station, 1
twothree, 1
lipped, 1
carried, 1
cost, 1
studied, 1
smoke, 1
understan, 1
follow, 1
played, 1
tilted, 1
bulged, 1
wheezed, 1
response, 1
edged, 1
independently, 1
pattered, 1

====================[ POS ]====================
Noun, singular or mass, 3087
Adverb, 1005
Verb, base form, 904
Verb, past tense, 841
Noun, plural, 807
Personal pronoun, 711
Preposition or subordinating conjunction, 675
Verb, past participle, 521
Adjective, 407
Possessive pronoun, 230
List item marker, 216
Determiner, 185
Unknown, 179
Foreign word, 143
Verb, gerund or present participle, 133
Cardinal number, 129
Verb, 3rd person singular present, 80
Modal, 78
Adjective, comparative, 34
Coordinating conjunction, 15
Wh-pronoun, 11
Interjection, 5
Adjective, superlative, 3
Proper noun, singular, 3
Possessive wh pronoun, 3

